=================================================================
  KOREAN LOTTO 6/45 — STATISTICAL FAIRNESS AUDIT REPORT
=================================================================


==============================================================
  [L1] Ball-Frequency Chi-Square  χ²(44)
==============================================================
  N draws              : 250
  Expected per ball    : 33.33
  χ²(44) = 38.1600   p = 0.7192
  Result: PASS
  Top-3 outlier balls (|z|-ranked):
    Ball 39: count=  44  z=+1.985
    Ball 18: count=  44  z=+1.985
    Ball 20: count=  23  z=-1.923

==============================================================
  [L2] Last-Digit Test — Corrected Null for 1–45
==============================================================
  N ball appearances   : 1,500
  χ²(9) = 8.4885   p = 0.4858
  Result: PASS
  digit  observed  expected  ratio
    0       116     133.3  0.870
    1       171     166.7  1.026
    2       177     166.7  1.062
    3       179     166.7  1.074
    4       167     166.7  1.002
    5       149     166.7  0.894
    6       139     133.3  1.042
    7       120     133.3  0.900
    8       145     133.3  1.087
    9       137     133.3  1.027

==============================================================
  [L3] Draw-Sum Distribution Test
==============================================================
  N draws              : 250
  Observed mean        : 139.888   (expected 138.0)
  (a) Z-test on mean   : z = +0.9967   p = 0.3189
  (b) χ²(40) binned-sum test = 50.7324   p = 0.1190  PASS

==============================================================
  [L4] Odd/Even & High/Low Split Tests  (Hypergeometric Null)
==============================================================

  [Odd  (1,3,…,45)]  (N_success_in_pool = 23)
  χ²(4) = 3.5446   p = 0.4711  PASS

  [High (23–45)]  (N_success_in_pool = 23)
  χ²(4) = 2.7638   p = 0.5981  PASS

==============================================================
  [L5] Pairwise Co-Occurrence Test  (990 pairs)
==============================================================
  Expected per pair: 3.79  (se ≈ 1.93)
  χ²(989) = 933.8880   p = 0.8940  PASS

==============================================================
  [L6] 0s-and-5s Test  (Mechanical Bias Indicator, ported F8)
==============================================================
  Z-statistic          : -2.2592
  p-value              : 0.0239  FAIL ★

==============================================================
  [L7] Last-Digit Mean & Variance  (Corrected Null, ported F9)
==============================================================
  Z (mean)             : +0.3888   p = 0.6974  PASS
  χ² (variance)        : 1492.51   p = 0.9152  PASS

==============================================================
  [L8] Simulation-Adjusted Chi-Square  (S&M 2011, ported F7d)
==============================================================
  χ²_trans             : 43.8382
  Empirical p-value    : 0.4920  PASS

==============================================================
  [L9] Temporal Autocorrelation  (lags 1–100, per ball)
==============================================================
  Ljung-Box Q(4500) = 4388.6966   p = 0.8802  PASS

==============================================================
  [L10] Summary-Statistic Variance Test  (ported F3)
==============================================================
  [Sum of 6 balls] χ²(249) = 244.79   p = 0.8730  PASS
  [Odd-ball count per draw] χ²(249) = 282.83   p = 0.1383  PASS
  [Draw range (max−min)] χ²(249) = 232.01   p = 0.4537  PASS

==============================================================
  [L11] Cross-Ball Correlation Matrix (Pearson)
  Theoretical structural pair correlation: -0.02273 (-1/44)
==============================================================
  Total pairs          : 990
  Approx global χ²(990) = 837.87   p = 0.9998
  Result (Global): PASS