=================================================================
  KOREAN LOTTO 6/45 — STATISTICAL FAIRNESS AUDIT REPORT
=================================================================


==============================================================
  [L1] Ball-Frequency Chi-Square  χ²(44)
==============================================================
  N draws              : 250
  Expected per ball    : 33.33
  χ²(44) = 28.9200   p = 0.9613
  Result: PASS
  Top-3 outlier balls (|z|-ranked):
    Ball  9: count=  21  z=-2.295
    Ball 30: count=  24  z=-1.736
    Ball 22: count=  24  z=-1.736

==============================================================
  [L2] Last-Digit Test — Corrected Null for 1–45
==============================================================
  N ball appearances   : 1,500
  χ²(9) = 9.6090   p = 0.3831
  Result: PASS
  digit  observed  expected  ratio
    0       124     133.3  0.930
    1       172     166.7  1.032
    2       154     166.7  0.924
    3       177     166.7  1.062
    4       181     166.7  1.086
    5       168     166.7  1.008
    6       125     133.3  0.937
    7       149     133.3  1.117
    8       138     133.3  1.035
    9       112     133.3  0.840

==============================================================
  [L3] Draw-Sum Distribution Test
==============================================================
  N draws              : 250
  Observed mean        : 136.640   (expected 138.0)
  (a) Z-test on mean   : z = -0.7180   p = 0.4728
  (b) χ²(40) binned-sum test = 36.0036   p = 0.6508  PASS

==============================================================
  [L4] Odd/Even & High/Low Split Tests  (Hypergeometric Null)
==============================================================

  [Odd  (1,3,…,45)]  (N_success_in_pool = 23)
  χ²(4) = 2.0116   p = 0.7336  PASS

  [High (23–45)]  (N_success_in_pool = 23)
  χ²(4) = 1.7476   p = 0.7820  PASS

==============================================================
  [L5] Pairwise Co-Occurrence Test  (990 pairs)
==============================================================
  Expected per pair: 3.79  (se ≈ 1.93)
  χ²(989) = 875.8080   p = 0.9958  PASS

==============================================================
  [L6] 0s-and-5s Test  (Mechanical Bias Indicator, ported F8)
==============================================================
  Z-statistic          : -0.5164
  p-value              : 0.6056  PASS

==============================================================
  [L7] Last-Digit Mean & Variance  (Corrected Null, ported F9)
==============================================================
  Z (mean)             : -0.1852   p = 0.8531  PASS
  χ² (variance)        : 1437.55   p = 0.2603  PASS

==============================================================
  [L8] Simulation-Adjusted Chi-Square  (S&M 2011, ported F7d)
==============================================================
  χ²_trans             : 33.2233
  Empirical p-value    : 0.9100  PASS

==============================================================
  [L9] Temporal Autocorrelation  (lags 1–100, per ball)
==============================================================
  Ljung-Box Q(4500) = 4662.2690   p = 0.0448  FAIL ★

==============================================================
  [L10] Summary-Statistic Variance Test  (ported F3)
==============================================================
  [Sum of 6 balls] χ²(249) = 258.86   p = 0.6413  PASS
  [Odd-ball count per draw] χ²(249) = 232.42   p = 0.4654  PASS
  [Draw range (max−min)] χ²(249) = 229.65   p = 0.3896  PASS

==============================================================
  [L11] Cross-Ball Correlation Matrix (Pearson)
  Theoretical structural pair correlation: -0.02273 (-1/44)
==============================================================
  Total pairs          : 990
  Approx global χ²(990) = 825.52   p = 1.0000
  Result (Global): PASS