=================================================================
  KOREAN LOTTO 6/45 — STATISTICAL FAIRNESS AUDIT REPORT
=================================================================


==============================================================
  [L1] Ball-Frequency Chi-Square  χ²(44)
==============================================================
  N draws              : 204
  Expected per ball    : 27.20
  χ²(44) = 47.1765   p = 0.3440
  Result: PASS
  Top-3 outlier balls (|z|-ranked):
    Ball  2: count=  15  z=-2.513
    Ball 43: count=  17  z=-2.101
    Ball  6: count=  37  z=+2.018

==============================================================
  [L2] Last-Digit Test — Corrected Null for 1–45
==============================================================
  N ball appearances   : 1,224
  χ²(9) = 5.6765   p = 0.7718
  Result: PASS
  digit  observed  expected  ratio
    0       110     108.8  1.011
    1       129     136.0  0.949
    2       123     136.0  0.904
    3       137     136.0  1.007
    4       129     136.0  0.949
    5       136     136.0  1.000
    6       127     108.8  1.167
    7       117     108.8  1.075
    8       107     108.8  0.983
    9       109     108.8  1.002

==============================================================
  [L3] Draw-Sum Distribution Test
==============================================================
  N draws              : 204
  Observed mean        : 138.382   (expected 138.0)
  (a) Z-test on mean   : z = +0.1823   p = 0.8553
  (b) χ²(34) binned-sum test = 16.1355   p = 0.9960  PASS

==============================================================
  [L4] Odd/Even & High/Low Split Tests  (Hypergeometric Null)
==============================================================

  [Odd  (1,3,…,45)]  (N_success_in_pool = 23)
  χ²(4) = 9.9844   p = 0.0407  FAIL ★

  [High (23–45)]  (N_success_in_pool = 23)
  χ²(4) = 2.6779   p = 0.6131  PASS

==============================================================
  [L5] Pairwise Co-Occurrence Test  (990 pairs)
==============================================================
  Expected per pair: 3.09  (se ≈ 1.74)
  χ²(989) = 1006.1176   p = 0.3454  PASS

==============================================================
  [L6] 0s-and-5s Test  (Mechanical Bias Indicator, ported F8)
==============================================================
  Z-statistic          : +0.0857
  p-value              : 0.9317  PASS

==============================================================
  [L7] Last-Digit Mean & Variance  (Corrected Null, ported F9)
==============================================================
  Z (mean)             : +0.9839   p = 0.3252  PASS
  χ² (variance)        : 1217.41   p = 0.9205  PASS

==============================================================
  [L8] Simulation-Adjusted Chi-Square  (S&M 2011, ported F7d)
==============================================================
  χ²_trans             : 53.8466
  Empirical p-value    : 0.1480  PASS

==============================================================
  [L9] Temporal Autocorrelation  (lags 1–100, per ball)
==============================================================
  Ljung-Box Q(4500) = 4366.8229   p = 0.9209  PASS

==============================================================
  [L10] Summary-Statistic Variance Test  (ported F3)
==============================================================
  [Sum of 6 balls] χ²(203) = 210.45   p = 0.6905  PASS
  [Odd-ball count per draw] χ²(203) = 208.25   p = 0.7707  PASS
  [Draw range (max−min)] χ²(203) = 248.47   p = 0.0324  FAIL ★

==============================================================
  [L11] Cross-Ball Correlation Matrix (Pearson)
  Theoretical structural pair correlation: -0.02273 (-1/44)
==============================================================
  Total pairs          : 990
  Approx global χ²(990) = 845.65   p = 0.9997
  Result (Global): PASS