=================================================================
  KOREAN LOTTO 6/45 — STATISTICAL FAIRNESS AUDIT REPORT
=================================================================


==============================================================
  [L1] Ball-Frequency Chi-Square  χ²(44)
==============================================================
  N draws              : 250
  Expected per ball    : 33.33
  χ²(44) = 26.9400   p = 0.9800
  Result: PASS
  Top-3 outlier balls (|z|-ranked):
    Ball  9: count=  22  z=-2.109
    Ball 37: count=  43  z=+1.799
    Ball 38: count=  24  z=-1.736

==============================================================
  [L2] Last-Digit Test — Corrected Null for 1–45
==============================================================
  N ball appearances   : 1,500
  χ²(9) = 5.2260   p = 0.8142
  Result: PASS
  digit  observed  expected  ratio
    0       140     133.3  1.050
    1       162     166.7  0.972
    2       158     166.7  0.948
    3       170     166.7  1.020
    4       173     166.7  1.038
    5       167     166.7  1.002
    6       137     133.3  1.027
    7       149     133.3  1.117
    8       119     133.3  0.892
    9       125     133.3  0.937

==============================================================
  [L3] Draw-Sum Distribution Test
==============================================================
  N draws              : 250
  Observed mean        : 138.508   (expected 138.0)
  (a) Z-test on mean   : z = +0.2682   p = 0.7886
  (b) χ²(40) binned-sum test = 39.9412   p = 0.4729  PASS

==============================================================
  [L4] Odd/Even & High/Low Split Tests  (Hypergeometric Null)
==============================================================

  [Odd  (1,3,…,45)]  (N_success_in_pool = 23)
  χ²(4) = 2.5616   p = 0.6336  PASS

  [High (23–45)]  (N_success_in_pool = 23)
  χ²(4) = 7.8150   p = 0.0986  PASS

==============================================================
  [L5] Pairwise Co-Occurrence Test  (990 pairs)
==============================================================
  Expected per pair: 3.79  (se ≈ 1.93)
  χ²(989) = 913.8240   p = 0.9573  PASS

==============================================================
  [L6] 0s-and-5s Test  (Mechanical Bias Indicator, ported F8)
==============================================================
  Z-statistic          : +0.4518
  p-value              : 0.6514  PASS

==============================================================
  [L7] Last-Digit Mean & Variance  (Corrected Null, ported F9)
==============================================================
  Z (mean)             : -0.3981   p = 0.6906  PASS
  χ² (variance)        : 1470.62   p = 0.6104  PASS

==============================================================
  [L8] Simulation-Adjusted Chi-Square  (S&M 2011, ported F7d)
==============================================================
  χ²_trans             : 30.9487
  Empirical p-value    : 0.9340  PASS

==============================================================
  [L9] Temporal Autocorrelation  (lags 1–100, per ball)
==============================================================
  Ljung-Box Q(4500) = 4467.0705   p = 0.6334  PASS

==============================================================
  [L10] Summary-Statistic Variance Test  (ported F3)
==============================================================
  [Sum of 6 balls] χ²(249) = 307.01   p = 0.0143  FAIL ★
  [Odd-ball count per draw] χ²(249) = 227.92   p = 0.3460  PASS
  [Draw range (max−min)] χ²(249) = 284.02   p = 0.1258  PASS

==============================================================
  [L11] Cross-Ball Correlation Matrix (Pearson)
  Theoretical structural pair correlation: -0.02273 (-1/44)
==============================================================
  Total pairs          : 990
  Approx global χ²(990) = 874.33   p = 0.9965
  Result (Global): PASS