=================================================================
  KOREAN LOTTO 6/45 — STATISTICAL FAIRNESS AUDIT REPORT
=================================================================


==============================================================
  [L1] Ball-Frequency Chi-Square  χ²(44)
==============================================================
  N draws              : 250
  Expected per ball    : 33.33
  χ²(44) = 34.5000   p = 0.8471
  Result: PASS
  Top-3 outlier balls (|z|-ranked):
    Ball 20: count=  48  z=+2.729
    Ball 34: count=  42  z=+1.612
    Ball 40: count=  42  z=+1.612

==============================================================
  [L2] Last-Digit Test — Corrected Null for 1–45
==============================================================
  N ball appearances   : 1,500
  χ²(9) = 9.9150   p = 0.3574
  Result: PASS
  digit  observed  expected  ratio
    0       158     133.3  1.185
    1       164     166.7  0.984
    2       148     166.7  0.888
    3       157     166.7  0.942
    4       179     166.7  1.074
    5       170     166.7  1.020
    6       121     133.3  0.907
    7       141     133.3  1.057
    8       132     133.3  0.990
    9       130     133.3  0.975

==============================================================
  [L3] Draw-Sum Distribution Test
==============================================================
  N draws              : 250
  Observed mean        : 137.584   (expected 138.0)
  (a) Z-test on mean   : z = -0.2196   p = 0.8262
  (b) χ²(40) binned-sum test = 35.4048   p = 0.6771  PASS

==============================================================
  [L4] Odd/Even & High/Low Split Tests  (Hypergeometric Null)
==============================================================

  [Odd  (1,3,…,45)]  (N_success_in_pool = 23)
  χ²(4) = 1.2243   p = 0.8741  PASS

  [High (23–45)]  (N_success_in_pool = 23)
  χ²(4) = 1.4559   p = 0.8344  PASS

==============================================================
  [L5] Pairwise Co-Occurrence Test  (990 pairs)
==============================================================
  Expected per pair: 3.79  (se ≈ 1.93)
  χ²(989) = 943.3920   p = 0.8477  PASS

==============================================================
  [L6] 0s-and-5s Test  (Mechanical Bias Indicator, ported F8)
==============================================================
  Z-statistic          : +1.8074
  p-value              : 0.0707  PASS

==============================================================
  [L7] Last-Digit Mean & Variance  (Corrected Null, ported F9)
==============================================================
  Z (mean)             : -0.5925   p = 0.5535  PASS
  χ² (variance)        : 1530.43   p = 0.5604  PASS

==============================================================
  [L8] Simulation-Adjusted Chi-Square  (S&M 2011, ported F7d)
==============================================================
  χ²_trans             : 39.6336
  Empirical p-value    : 0.6780  PASS

==============================================================
  [L9] Temporal Autocorrelation  (lags 1–100, per ball)
==============================================================
  Ljung-Box Q(4500) = 4546.9713   p = 0.3084  PASS

==============================================================
  [L10] Summary-Statistic Variance Test  (ported F3)
==============================================================
  [Sum of 6 balls] χ²(249) = 252.35   p = 0.8578  PASS
  [Odd-ball count per draw] χ²(249) = 252.41   p = 0.8556  PASS
  [Draw range (max−min)] χ²(249) = 248.36   p = 0.9990  PASS

==============================================================
  [L11] Cross-Ball Correlation Matrix (Pearson)
  Theoretical structural pair correlation: -0.02273 (-1/44)
==============================================================
  Total pairs          : 990
  Approx global χ²(990) = 876.71   p = 0.9958
  Result (Global): PASS