=================================================================
  KOREAN LOTTO 6/45 — STATISTICAL FAIRNESS AUDIT REPORT
=================================================================


==============================================================
  [L1] Ball-Frequency Chi-Square  χ²(44)
==============================================================
  N draws              : 1,204
  Expected per ball    : 160.53
  χ²(44) = 29.5839   p = 0.9529
  Result: PASS
  Top-3 outlier balls (|z|-ranked):
    Ball  9: count= 132  z=-2.419
    Ball 22: count= 140  z=-1.741
    Ball 34: count= 181  z=+1.735

==============================================================
  [L2] Last-Digit Test — Corrected Null for 1–45
==============================================================
  N ball appearances   : 7,224
  χ²(9) = 6.9702   p = 0.6402
  Result: PASS
  digit  observed  expected  ratio
    0       648     642.1  1.009
    1       798     802.7  0.994
    2       760     802.7  0.947
    3       820     802.7  1.022
    4       829     802.7  1.033
    5       790     802.7  0.984
    6       649     642.1  1.011
    7       676     642.1  1.053
    8       641     642.1  0.998
    9       613     642.1  0.955

==============================================================
  [L3] Draw-Sum Distribution Test
==============================================================
  N draws              : 1,204
  Observed mean        : 138.194   (expected 138.0)
  (a) Z-test on mean   : z = +0.2242   p = 0.8226
  (b) χ²(114) binned-sum test = 122.2284   p = 0.2822  PASS

==============================================================
  [L4] Odd/Even & High/Low Split Tests  (Hypergeometric Null)
==============================================================

  [Odd  (1,3,…,45)]  (N_success_in_pool = 23)
  χ²(6) = 7.5295   p = 0.2746  PASS

  [High (23–45)]  (N_success_in_pool = 23)
  χ²(6) = 2.7495   p = 0.8396  PASS

==============================================================
  [L5] Pairwise Co-Occurrence Test  (990 pairs)
==============================================================
  Expected per pair: 18.24  (se ≈ 4.24)
  χ²(989) = 931.1163   p = 0.9054  PASS

==============================================================
  [L6] 0s-and-5s Test  (Mechanical Bias Indicator, ported F8)
==============================================================
  Z-statistic          : -0.2000
  p-value              : 0.8415  PASS

==============================================================
  [L7] Last-Digit Mean & Variance  (Corrected Null, ported F9)
==============================================================
  Z (mean)             : +0.0464   p = 0.9630  PASS
  χ² (variance)        : 7154.14   p = 0.5692  PASS

==============================================================
  [L8] Simulation-Adjusted Chi-Square  (S&M 2011, ported F7d)
==============================================================
  χ²_trans             : 32.9584
  Empirical p-value    : 0.8920  PASS

==============================================================
  [L9] Temporal Autocorrelation  (lags 1–100, per ball)
==============================================================
  Ljung-Box Q(4500) = 4570.2765   p = 0.2284  PASS

==============================================================
  [L10] Summary-Statistic Variance Test  (ported F3)
==============================================================
  [Sum of 6 balls] χ²(1203) = 1275.06   p = 0.1459  PASS
  [Odd-ball count per draw] χ²(1203) = 1204.77   p = 0.9605  PASS
  [Draw range (max−min)] χ²(1203) = 1250.46   p = 0.3327  PASS

==============================================================
  [L11] Cross-Ball Correlation Matrix (Pearson)
  Theoretical structural pair correlation: -0.02273 (-1/44)
==============================================================
  Total pairs          : 990
  Approx global χ²(990) = 883.65   p = 0.9932
  Result (Global): PASS